language: node_js
node_js: stable
addons:
  ssh_known_hosts: jccc.me:22
cache:
  apt: true
  directories:
  - node_modules
before_install:
  - openssl aes-256-cbc -K $encrypted_86abfc262df7_key -iv $encrypted_86abfc262df7_iv -in deploy_key.enc -out deploy_key -d
  - eval $(ssh-agent -s)
  - chmod 600 deploy_key
  - ssh-add deploy_key
  - export TZ='Asia/Shanghai'
  - npm install -g hexo-cli
  - npm install hexo-deployer-rsync --save
install:
  - npm install
script:
  - hexo clean
  - hexo g
after_script:
  - git clone https://${GH_REF} .deploy_git
  - cd .deploy_git
  - git checkout master
  - cd ../
  - mv .deploy_git/.git/ ./public/
  - cd ./public
  - rsync -az -vv --delete -e 'ssh -p 22' public/ root@jccc.me:/var/www/html
  - git config user.name "g1204485703"
  - git config user.email "1204485703@qq.com"
  - git add .
  - git commit -m "Travis CI Auto Builder at `date +"%Y-%m-%d %H:%M"`"
  - git push --force --quiet "https://${travisClToken}@${GH_REF}" master:master
branches:
  only:
  - source
env:
  global:
  - GH_REF: github.com/g1204485703/blog.git
